#BlueJ package file
dependency1.from=TestGetAltmetrics
dependency1.to=GetAltmetrics
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=GetAltmetrics
dependency2.type=UsesDependency
dependency3.from=AltmetricsMain
dependency3.to=UserInterface
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=399
package.editor.width=560
package.editor.x=177
package.editor.y=154
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=750
target1.editor.width=900
target1.editor.x=620
target1.editor.y=70
target1.height=50
target1.name=TestGetAltmetrics
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=100
target2.editor.height=828
target2.editor.width=1109
target2.editor.x=384
target2.editor.y=107
target2.height=50
target2.name=GetAltmetrics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=781
target3.editor.width=900
target3.editor.x=548
target3.editor.y=97
target3.height=50
target3.name=UserInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=501
target4.editor.y=188
target4.height=50
target4.name=AltmetricsMain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=120
